spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://localhost/literalura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# actualiza la BBDD segun los cambios al codigo
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
logging.level.org.springframework.context=DEBUG

server.port=${PORT:8080}
